<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery手风琴画廊 - 站长素材</title>		
	<link rel="stylesheet" href="css/accordiongallery.doc.css" type="text/css" />	
	<!--[if lt IE 9]><script src="js/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/accordiongallery.core.css" type="text/css" />
	<link rel="stylesheet" href="css/accordiongallery.air.css" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.accordiongallery.min.js"></script>
	<style>
		#gallery {
			width: 100%;
			height: 500px;
		}
	</style>
	<script>		
		$(document).ready(function() {
			$('#gallery').accordionGallery();
		});
	</script>
</head>
<body>		

	<article id="home">
		<header>
		
		</header>
		

		
		<article id="gallery">
		
		<section>
			<h1>Portfolio</h1>
			<a href="images/autumn-large.jpg" title="An autumn ThemeForest theme">
				<img src="images/autumn-thumb.jpg" width="125" height="90" />
				<p>The Seasons, Autumn</p>
			</a>
			<a href="images/autumn-home-large.jpg" title="The Homepage">
				<img src="images/autumn-home-thumb.jpg" width="125" height="90" />
				<p>The Seasons, Autumn Homepage</p>
			</a>
			<a href="images/mustash-large.jpg" title="Online art market">
				<img src="images/mustash-thumb.jpg" width="125" height="90" />
				<p>Mustash.ro</p>
			</a>					
			<a href="images/winter-large.jpg" title="Upcoming winter ThemeForest theme">
				<img src="images/winter-thumb.jpg" width="125" height="90" />
				<p>The Seasons, Winter</p>
			</a>
			<a href="images/winter-home-large.jpg" title="Theme homepage">
				<img src="images/winter-home-thumb.jpg" width="125" height="90" />
				<p>The Seasons, Winter Homepage</p>
			</a>
			<a href="images/bluebusiness-home-large.jpg" title="The Homepage for BlueBusiness">
				<img src="images/bluebusiness-home-thumb.jpg" width="125" height="90" />
				<p>BlueBusiness Homepage</p>
			</a>
		</section>
		
		<section>
			<h1>Products</h1>
			<a href="images/bluebusiness-large.jpg" title="Classic business theme on ThemeForest">
				<img src="images/bluebusiness-thumb.jpg" width="125" height="90" />
				<p>BlueBusiness</p>
			</a>
			<a href="images/bluebusiness-home-large.jpg" title="The Homepage for BlueBusiness">
				<img src="images/bluebusiness-home-thumb.jpg" width="125" height="90" />
				<p>BlueBusiness Homepage</p>
			</a>				
		</section>
		
		<section>
			<h1>Upcoming</h1>
			<a href="images/winter-large.jpg" title="Upcoming winter ThemeForest theme">
				<img src="images/winter-thumb.jpg" width="125" height="90" />
				<p>The Seasons, Winter</p>
			</a>
		</section>
		
		<section>
			<h1>Projects</h1>
			<a href="images/acorn-vp-large.jpg" title="HTML5 video player results from Dev.Opera article">
				<img src="images/acorn-vp-thumb.jpg" width="125" height="90" />
				<p>Acorn Video Player</p>
			</a>
			<a href="images/acorn-vp2-large.jpg" title="Acorn video player with a different child theme">
				<img src="images/acorn-vp2-thumb.jpg" width="125" height="90" />
				<p>Acorn Video Player, Smalldark Theme</p>
			</a>
		</section>

	</article>
		


	</article>
<div style="text-align:center;clear:both">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>