
server.port=8080 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_salesplatform?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache = false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath\:/static/

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fan.image.bean
spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

image.location=D\:test

logging.level.root=info