﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>jQuery+css3水平悬停动画 - 站长素材</title>
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div class="demo-wrapper">
	<h1></h1>
	<ul class="portfolio-items">
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/1.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?thetwoandthebubbles">The 
			Two and The Bubbles</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2005</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/2.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?christmas_ice_skating">
			Christmas Ice Skating</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2008</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/3.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?love_knows_no_boundaries">
			Love Knows No Boundaries</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2008</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/7.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?sandal">Sandal</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2009</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/13.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?skiing">Skiing</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2004</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/33.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?knight_lady">The 
			Knight and The Lady</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2009</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/11.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?friends_c2">Friends</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2008</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/10.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?coiffure">Coiffure</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2004</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/12.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?pc_mac">Get a Mac</a></span></p>
		<p><span>By Vlad Gerasimov</span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2007</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/15.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?connection">Connection</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2006</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/16.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?alice_dragon_tree">Alice, 
			Her Dragon, and The Christmas Tree</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2011</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/18.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?inseparable">Inseparable</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2009</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/5.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?pregnant">Pregnant</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2006</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/6.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?xmas_tree">Christmas 
			Tree</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2009</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/8.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?thetwoandthemouse">The 
			Two and The Mouse</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2005</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/9.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?punctuation">Punctuation</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2006</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/4.jpg" />
		</div>
        <figcaption>
          <p><span><a href="http://sc.chinaz.com/?wallpaper/?internet_cafe">
			Internet Cafe</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2012</div>
		</li>
		<li class="item">
      <figure>
        <div class="view">
			<img src="images/21.jpg" />
		</div>
        <figcaption>
          <p><span>
			<a href="http://sc.chinaz.com/?wallpaper/?raring_ringtail_blue">
			Raring Ringtail</a></span></p>
		<p><span>By Vlad Gerasimov </span></p>
        </figcaption>
      </figure>
      	<div class="date">
			2013</div>
		</li>
	</ul>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/modernizr-1.5.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/scripts.js"></script>
<div style="text-align:center;clear:both">
<p>适用浏览器：FireFox、Chrome、Safari、傲游、搜狗. 不支持IE8、360、Opera、世界之窗。</p><br>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>

</html>
