<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creating a modern gallery with Raphael</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/raphael.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
		
	<div class="wrapper">
		<div class="gallery">
			<ul class="reset">
				<li><img src="img/img1.jpg" alt="" /></li>
				<li><img src="img/img2.jpg" alt="" /></li>
				<li><img src="img/img3.jpg" alt="" /></li>
				<li><img src="img/img4.jpg" alt="" /></li>
				<li><img src="img/img5.jpg" alt="" /></li>
				<li><img src="img/img6.jpg" alt="" /></li>
				<li><img src="img/img7.jpg" alt="" /></li>
				<li><img src="img/img8.jpg" alt="" /></li>
			</ul>
		</div>
	</div>

</body>
</html>
