<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS图片循环放大 - 站长素材</title>
<link href="css/zzsc.css" type="text/css" rel="stylesheet" />
<script src="js/zzsc.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;top:50%">
	<div style="position:absolute;width:720px;height:560px;left:-360px;top:-280px;background:#fff"></div>
	<div style="position:absolute;left:-40px;top:-6px;color:#000;font-family:arial;font-size:0.9em">Loading...</div>
	<div id="screen" style="position:absolute;width:640px;height:480px;left:-320px;top:-240px;overflow:hidden"></div>
</div>

<div id="images" style="visibility:hidden">
	<img title="infinite" src="images/pil.jpg">
	<img title="yellow" src="images/cit.jpg">
	<img title="earth" src="images/earth.jpg">
	<img title="dream" src="images/draps.jpg">
	<img title="flowers" src="images/flo.jpg">
</div>
<div style="text-align:center;clear:both">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>
