body{
  background:#e0e0e0;
}

#gallery{
  width:100%;
  text-align:center;
  perspective:1000;
  margin-top:20px;
}

.container {
  width: 400px;
  height: 400px;
  display:inline-block;
  margin:0 10px;
}

.sub_container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  transition: all 1s;
}

.face {
  position: absolute;
  width: 100%;
  height: 33.3%;
  backface-visibility: hidden;
  overflow:hidden;
}

.front img{
  width: 100%;
  height: 300%;
}

.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  text-align: center;
  background:#ffffff;
}

.top{
  top:0;
  transform-origin:bottom;
  transition:all 1s;
}

.front.top{
  transform: rotateX(-180deg);
}

.back.top{
  transform: rotateY(180deg) rotateX(180deg);
}

.middle{
  top:33.3%;
  transform-origin:top;
  transition: all 1s;
}

.front.middle{
  transform: rotateX(0deg);
}

.back.middle{
  transform: rotateY(180deg) rotateX(0deg);
}

.bottom{
  top:66.6%;
  transform-origin:top;
  transition: all 1s 0.25s;
}

.front.bottom{
  transform: rotateX(179deg);/* 180deg value bug in firefox */
}

.back.bottom{
  transform: rotateY(180deg) rotateX(-180deg);
}

.top img{
  margin-top:0;
}

.middle img{
  margin-top:-33.3%;
}

.bottom img{
  margin-top:-66.6%;
}
/*
.container.active .front.face{
  transform: rotateX(0deg);
}

.container.active .back.face{
  transform: rotateY(180deg) rotateX(0deg);
}

.container.active .sub_container{
  transform: rotateY(0deg) rotateX(0deg);
}
*/

.container:hover .front.face{
  transform: rotateX(0deg);
}

.container:hover .back.face{
  transform: rotateY(180deg) rotateX(0deg);
}

.container:hover .sub_container{
  transform: rotateY(0deg) rotateX(0deg);
}

.label{
  height:33%;
  width:100%;
  color:#ffffff;
  line-height:2.5em;
}

.container:nth-child(1){
  transform-origin:right;
  transform:rotateY(-35deg);
}

.container:nth-child(1) .label{
  background:#005eff;
}

.container:nth-child(2) .label{
  background:#ff9921;
}

.container:nth-child(3) .label{
  background:#31dd96;
}

.container:nth-child(3){
  transform-origin:left;
  transform:rotateY(35deg);
}