<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery前后张图片部分截图幻灯片 - 站长素材</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<LINK href="css/zzsc.css" type="text/css" rel="stylesheet">
</head>
<body>
 
<div id="slideshow" rel="auto-play">
	<div class="img">
		<span>
			<a href="http://sc.chinaz.com/" target="_blank"><img width="930" height="300" alt="站长素材" src="images/01.jpg" /></a>
			<a href="http://sc.chinaz.com/" target="_blank"><img width="930" height="300" alt="站长素材" src="images/02.jpg" /></a>
			<a href="http://sc.chinaz.com/" target="_blank"><img width="930" height="300" alt="站长素材" src="images/03.jpg" /></a>
		</span>
		<div class="paging pattern"></div>
		<div class="paging subpattern"></div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.slider.js"></script>
<div style="text-align:center;clear:both">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>