html {
	overflow: hidden;
}
body {
	background: #222;
	width: 100%;
	height: 100%;
	cursor: crosshair;
}
.spanSlide {
	position: absolute;
	background: #000;
	font-size: 1px;
	overflow: hidden;
}
.imgSlide {
	position: absolute;
	left: 5%;
	top: 5%;
	width: 90%;
	height: 90%;
	overflow: hidden;
}
.txtSlide {
	position: absolute;
	top: 5%;
	left: 50px;
	width:100%;
	color:#FFF;
	font-family: arial, helvetica, verdana, sans-serif;
	font-weight: bold;
	font-size:96px;
	letter-spacing:12px;
	filter: alpha(opacity=70);
	-moz-opacity:0.7;
	opacity:0.7;
}