﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery/css3图片层叠效果演示 - 网页素材大全</title>
<link rel="stylesheet" href="css/reset.css" media="screen">
<link rel="stylesheet" href="css/lanrenzhijia.css" media="screen">
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/lanrenzhijia.js"></script>
</head>
<body>
<div id="page_wrap"> 
  <!--Stack 1  -->
  <div class="image_stack" style="margin-left:600px">
   <img id="photo1" class="stackphotos" src="images/lanrenzhijia2.jpg"  >
    <img  id="photo2" class="stackphotos" src="images/lanrenzhijia3.jpg" >
     <img   id="photo3" class="stackphotos"  src="images/lanrenzhijia1.jpg" > 
     </div>
     <!--Stack 2  -->
  <div class="image_stack" style="margin-left:300px">
   <img id="photo1" class="stackphotos" src="images/lanrenzhijia4.jpg"  >
    <img  id="photo2" class="stackphotos" src="images/lanrenzhijia5.jpg" >
     <img   id="photo3" class="stackphotos"  src="images/lanrenzhijia6.jpg" > 
     </div>
     
  <div class="single_photo">
    <ul id="pics">
      <li><a href="#pic1" title="Photo"><img src="images/lanrenzhijia3.jpg" alt="picture"></a></li>
    </ul>
  </div>
</div>
<br><br>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
