﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery百叶窗幻灯片效果在线演示</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
</head>
<body>
<div id="slider">
<img src="images/1.jpg" alt="网页素材大全1" title="网页素材大全" />
<img src="images/2.jpg" alt="网页素材大全2" title="网页素材大全" />
<img src="images/3.jpg" alt="网页素材大全3" title="网页素材大全" />
</div>
<script src="js/jquery.min.js"></script>
<script src="js/slider.jquery.js"></script>
<script>
$( '#slider' ).lateralSlider( {
captionPadding: '0',
captionHeight: 45
} );
</script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>