@transition-time:0.4s;

html,body {
  background:#212121;
  font-family:Helvetica, sans-serif;
  font-size:12px;
}

.main-container {
  margin:4em auto 0 auto;
  width:650px;
  .controls {
    margin:0 auto;
    padding:2em 0 0 0;
    text-align:center;
  }
}

.coverflow-container {
  box-reflect:below 0px -webkit-linear-gradient(top, rgba(0,0,0,0) 60%,rgba(0,0,0,0.1) 100%);
}

label {
	color:#999;
  display:inline-block;
  padding:10px;
  border:1px solid black;
  cursor:pointer;
  background:#252525;
  text-shadow:1px 1px 2px rgba(0,0,0,0.9);
  &:hover {
    color:#FFF;
  }
}

.coverflow-list {
  width:100%;
  .coverflow-item {
    display:inline-block;
    background:#414141;
    margin:0 -50px;
    position:relative;
    box-shadow:0 1px 8px rgba(0,0,0,0.9);
    .album-cover {
      display:block;
      height:150px;
      margin:0;
      img {
        height:150px;
        width:150px;
        opacity:0.5;
      }
    }
    .album-name {
      text-align:center;
      display:block;
      color:#444;
    }
    label {
    	padding:0;
      border:none;
      display:block;
      text-shadow:none;
    }
  }
}
/* Now apply 3D transforms (never done this before!) */
.coverflow-list {
	-webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
  -webkit-perspective-origin: 100% 30%;
  .coverflow-item {
    -webkit-transition: all @transition-time ease;
    background:#212121;
    -webkit-transform: rotateY(45deg);
  }
}

input[type="radio"] {
  display:none;
  &:checked {
    + .coverflow-item {
      -webkit-transform: rotateY( 0deg );
      margin:0 auto;
      background:#313131;
      transition:all @transition-time ease;
      img { opacity:1; }
      figcaption { color:#FFFFFF; }
      ~ .coverflow-item {
      	-webkit-transform:rotateY(-45deg);
        background:#515151;
      }
    }
  }
}

/*@keyframes cover-forward {
  0% { transform: rotateY( 45deg ); }
  50% { transform: rotateY( 0deg ) translate3d( 60px,0,0 ) scale3d(1.2,1.2,1.2); z-index:999; }
  100% { transform: rotateY( 45deg ) translate3d( 0,0,0 ) scale3d(1,1,1); }
}

@keyframes cover-return {
  0% { transform: rotateY( 45deg ); }
  100% { transform: rotateY( 0deg ) translate3d( 150px,0,0 ) scale3d(1.2,1.2,1.2); }
}*/
