<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5结合jQuery实现图片滑块特效</title>

  <link rel='stylesheet' href='css/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="slider-wrapper">
		<div id="dots">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="arrow-left" class="nav-arrow"></div>
		<div id="image-slider">
			<ul>
				<li class="active-img"><img src="sunset.jpg" alt="" /></li><li><img src="lele.jpg" alt="" /></li><li><img src="logo.jpg" alt="" /></li>
			</ul>
			<div id="nav-bar">
					<a href="#"><div><img src="thumb-web.jpg" /></div>Web</a><a href="#"><div><img src="thumb-print.jpg" /></div>Print</a><a href="#"><div><img src="thumb-logo.jpg" /></div>Logos</a><a href="#"><div><img src="thumb-photo.jpg" /></div>Photos</a>
			</div>
		</div>
		<div id="arrow-right" class="nav-arrow"></div>
	</div>

  <script src='js/jquery_and_jqueryui.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>