<!DOCTYPE type>
<html>
<head>
<title>CSS3 Transition Demonstration</title>
<meta name="description" content="Demonstration page for Fancy Image Gallery with CSS3 Transitions by inWebson.com"/>
<meta name="keywords" content="demonstration,demo,css3,css,transition,image,gallery,showcase,zoom,hover,fade,effect,inwebson"/>
<link rel="stylesheet" media="all" href="style.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<!-- Header -->
<header id="header">
	<h1>CSS3 Transition Demonstration</h1>
	<div class="clearfix"></div>
</header>

<!-- Content -->
<section id="wrapper">
	<hgroup>
		<h2>Fancy Image Gallery <span>with CSS3</span></h2>
		<h3>Fancy Image Gallery Showcase using CSS3 Transitions.</h3>
	</hgroup>
	
	<!--[if lte IE 9]>
	<p style="font-size: 20px; padding: 20px 0 50px; color:#DB0000;"><strong>Sorry, this only works in modern browsers...</strong></p>
	<![endif]-->
	
<div id="holder">

	<div class="box box-1">
		<h3>Light of Love</h3>
		<div class="image">
			<img src="images/love-light.jpg" alt="Love Light" />
		</div>
		<div class="description">
			Love is the smell of summer on a hot afternoon<br/>
			Love is that tiny spark along the horizon<br/>
			Love is a four letter word<br/>
			Love is when you want time to stop<br/>
			for one more moment<br/>
			one more day<br/>
			one more forever.<br/>
			<em>~ by <a href="#">auroille</a></em>
		</div>
	</div>
	
	<div class="box box-2">
		<h3>For You..</h3>
		<div class="image">
			<img src="images/for-you.jpg" alt="For you..." />
		</div>
		<div class="description">
			Danbo giving Mr Frogeh a flower. <em>~ by <a href="#">Lady-Tori</a></em>
		</div>
	</div>
	<div class="box box-1">
		<h3>~ Tea Love ~</h3>
		<div class="image">
			<img src="images/tea-love.jpg" alt="Tea Love" />
		</div>
		<div class="description">
			Tea Love ~ About sugar heart. My mum bought sugar cube of symbols of playcards and i used one of them.<br/>
			<em>~ by <a href="#">lena483</a></em>
		</div>
	</div>

	<div class="box box-1">
		<h3>:LOVE BUG:</h3>
		<div class="image">
			<img src="images/love-bug.jpg" alt="Love Bug" />
		</div>
		<div class="description">
			This is Love bug. <em>~ by <a href="#">LimpidD</a></em>
		</div>
	</div>
	
	<div class="box box-2">
		<h3>o LOVE DISC o</h3>
		<div class="image">
			<img src="images/love-disc.jpg" alt="Love Disc" />
		</div>
		<div class="description">
			Am I losing my cool, overstating my case? Well, baby, what can I say? You know I never claimed that I was a stone. And you love a stone. You love white veins, you love hard grey, the heaviest weight, the clumsiest shape, the earthiest smell, the hollowest tone - you love a stone...<br/>
			<em>~ by <a href="#">abbina</a></em>
		</div>
	</div>
	<div class="box box-2">
		<h3>LOVE with Hand</h3>
		<div class="image">
			<img src="images/love-with-hand.jpg" alt="Love with Hand" />
		</div>
		<div class="description">
			L~O~V~E <em>~ by <a href="#">roadkillromance</a></em>
		</div>
	</div>
	
	<div class="box box-1">
		<h3>Real Love?</h3>
		<div class="image">
			<img src="images/real-love.jpg" alt="Real Love?" />
		</div>
		<div class="description">
			What is real love? <br/><em>~ by <a href="#">vanilla-tapes
</a></em>
		</div>
	</div>
	<div class="box box-1">
		<h3>Love of Film</h3>
		<div class="image">
			<img src="images/love-of-film.jpg" alt="Love of Film" />
		</div>
		<div class="description">
			Love cup... <em>~ by <a href="#">fangedfem</a></em>
		</div>
	</div>
	
	
	
	<div class="clearfix"></div>
</div>

<div id="overlay"></div>
</section>


<!-- Footer -->
<footer id="footer">
	<span>&copy; 2012 <a href="#">inWebson.com</a>. </span>
	<span>Design by <a href="#">Kenny Ooi</a>. </span>
	<span>Powered by <a href="#">CSS3</a>.</span>More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery 

plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</footer>

</body>
</html>