      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
        fieldset, img { border: 0; }
        img { display:inline-block; }
        :focus { outline: 0; }
        address, caption, cite, code, dfn, em, strong, th, var, optgroup { font-style: normal; font-weight: normal; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
        abbr, acronym { border: 0; font-variant: normal; }
        input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
        code, kbd, samp, tt { font-size:100%; }
        input, button, textarea, select { *font-size: 100%;
        }
	ol, ul { list-style: none outside none; }
        table { border-collapse: collapse; border-spacing: 0; }
        sup, sub { font-size: 100%; vertical-align: baseline; }
        :link, :visited, ins { text-decoration: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        a{+A:expression(this.onFocus=this.blur());}
        a:focus{outline:none;}
        body{font-size:75%; font-family:Tahoma, Arial;}	